import re

# # *：匹配前一个字符出现0次或无数次
# res=re.match('[A-Z][A-Z]*','My')
# print(res.group()) #第二个字母不匹配也行，匹配了就会一直输出

# +:匹配前一个字符出现1次或无数次 即必须有一次

# # 匹配符合规范（不能以数字开头，只能字母、数字、_)）的python变量命名
# result=re.match('[a-zA-Z_]+[\w]*','name')
# print(result.group())

# ?:匹配一次或者0次
# {m}:匹配前一个字符出现m次
# {m,}:匹配前一个字符至少出现m次
# {n,m}:匹配前一个字符出现从n到m次，必须非负

